1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:01:15:ad brd ff:ff:ff:ff:ff:ff
    altname enx0800270115ad
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute enp0s3
       valid_lft 85189sec preferred_lft 85189sec
    inet6 fe80::a00:27ff:fe01:15ad/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:d0:84:4c brd ff:ff:ff:ff:ff:ff
    altname enx080027d0844c
    inet 192.168.100.1/24 scope global enp0s8
       valid_lft forever preferred_lft forever
4: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 3e:b0:da:58:21:c9 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
5: br-6a4d8cb0d664: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 76:03:04:04:67:70 brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-6a4d8cb0d664
       valid_lft forever preferred_lft forever
    inet6 fe80::7403:4ff:fe04:6770/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
6: veth40cd1b8@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-6a4d8cb0d664 state UP group default 
    link/ether 0e:0b:c6:72:e8:98 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::c0b:c6ff:fe72:e898/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
7: vethb3cbeb3@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-6a4d8cb0d664 state UP group default 
    link/ether e6:cf:94:19:1f:4f brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::e4cf:94ff:fe19:1f4f/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
8: veth5a5efeb@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-6a4d8cb0d664 state UP group default 
    link/ether ce:9e:a2:c4:98:13 brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fe80::cc9e:a2ff:fec4:9813/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
